# AppAndroid_SedenaFuasMovil

./: README.md
EstratecDataStore/app/: build.gradle
EstratecDataStore/app/src/androidTest/java/com/codinginflow/sedena/: ExampleInstrumentedTest.java
EstratecDataStore/app/src/main/: AndroidManifest.xml
EstratecDataStore/app/src/main/java/com/codinginflow/datastore/: HttpServiceClass.java  Login.java  MainActivity.java
EstratecDataStore/app/src/main/java/com/codinginflow/sedena/: EditarDatos.java  HttpServiceClass.java  ListAdapter.java  ListAdapterCompleto.java  Login.java  MainActivity.java  SQLiteHelper.java  Series.java  ShowDataActivity.java  ShowDataActivityCompleto.java  (+3 more)
EstratecDataStore/app/src/main/res/drawable/: btn_foto_success.xml  edittext_block.xml  header_layer.xml  login_background.xml
EstratecDataStore/app/src/main/res/drawable-v24/: btn_iniciar_sesion_style.xml  btn_salir_sesion_style.xml  edittext_style.xml  reg_btn_tomar_foto_style.xml
EstratecDataStore/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_issste.xml  activity_show_data.xml  activity_show_data_completo.xml  activity_show_data_completo_issste.xml  activity_show_data_issste.xml  crear_formato.xml  crear_formato_issste.xml  editar_datos.xml  editar_datos_issste.xml  evidencias_layout.xml  evidencias_layout_issste.xml  items.xml  items_completo.xml  items_completo_issste.xml  items_issste.xml
EstratecDataStore/app/src/main/res/values/: colors.xml  strings.xml
EstratecDataStore/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+55 files in other folders)
